/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .container {
    margin: 0 auto;
    max-width: 1440px;
  }

  /* top section */

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 2rem 4rem;
  }

  .header img {
    width: 100px;
  }

  .header-btn {
    border: 1px solid hsl(321, 100%, 78%);
    border-radius: 25px;
    padding: .1rem 1rem;

    color: hsl(321, 100%, 78%);
    font-size: .8rem;
    text-decoration: none;
  }


  .top-section {
    padding: 1rem 2rem;
    text-align: center;

    font-family: 'Poppins', sans-serif;
  }

  .title {
    font-size: 1.6rem;
  }

  .top-info {
    font-size: .85rem;
    padding: 1rem 0 4rem;
    opacity: .8;
  }

  .pink-btn {
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 1rem 2.6rem;
    border-radius: 35px;

    font-size: .8rem;
    text-decoration: none;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
  }

  .pink-btn:active {
    background-color: hsl(321, 100%, 78%);
  }

  .top-img {
    padding: 6rem 0 2rem;
  }

  /* number section */

  .numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }

  .numbers img {
    width: 24px;
  }

  .num {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
  }

  .com {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: .9rem;
    opacity: .9;
  }

  .msg {
    width: 5rem;
    margin-left: 2rem;
    text-align: center;
  }

  .msg-sent {
    margin: 4rem 0 2rem;
  }

  /*  3 example section */


  .three-sec-bg {
    background: url(images/bg-section-top-mobile-1.svg) no-repeat cover;
  }
  
  .three-sec {
    padding: 5rem 1.8rem;
    text-align: center;

    display: flex;
    flex-direction: column-reverse;
    font-family: 'Open Sans', sans-serif;
  }

  .three-sec-img {
    margin-bottom: 2rem;
    padding: 1rem 2rem;
  }

  .three-sec h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .three-sec p {
    font-size: .87rem;
  }

  .convos {
    background: none;
  }

  /*  bottom-button section */

  .bottom-btn-section {
    padding: 3rem 3rem 8rem;

    font-family: 'Poppins', sans-serif;
    text-align: center;
  }

  .bottom-btn-section h2 {
    margin-bottom: 3.6rem;
  }
  

  /*  bottom-button section */

  footer {
    background-color: hsl(192, 100%, 9%);
  }

  .footer-content {
    display: flex;
    flex-direction: column-reverse;
    color: white;

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;

    padding: 3rem 2rem;
  }

  footer p {
    font-size: .9rem;
    line-height: 1.6;
    padding: 1rem 0;
  }

  .enter-email {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #email-type {
    width: 310px;
    margin-top: 1rem;
    padding: .6rem;
    border: none;
    border-radius: 5px;
  }

  .sub {
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-size: .9rem;
    font-weight: 600;

    padding: .7rem 2rem;
    border-radius: 6px;
    text-decoration: none;

    align-self: flex-end;
  }

  .sub:active {
    background-color: hsl(321, 100%, 78%);
  }

  .News-letter h3 {
    text-transform: uppercase;
    font-weight: 400;
  }

  .huddle-logo {
    filter: invert(98%) sepia(5%) saturate(0%) hue-rotate(352deg) brightness(114%) contrast(100%);
    width: 160px;

    padding: 5rem 0 0;
  }

  .contact {
    display: flex;
    flex-direction: column;
  }

  .phone,
  .email {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .phone img,
  .email img {
    width: 24px;
    height: 22px;
  }

  .socials {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: .6rem;

    padding: 0 1.9rem 4rem;
  }

  .socials img {
    filter: invert(98%) sepia(5%) saturate(0%) hue-rotate(352deg) brightness(114%) contrast(100%);
    width: 26px;
    height: 26px;
  }

  .socials img:hover {
    cursor: pointer;
  }

  .socials img:active {
    filter: invert(66%) sepia(19%) saturate(4724%) hue-rotate(166deg) brightness(101%) contrast(99%);
  }

  @media (min-width: 1000px) {
  .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

  .row {
      display: flex;
      flex-direction: row;
    }

   h2 {
      font-size: 2rem;
    }

  .title {
      font-size: 2rem;
    }

  .top-info {
    width: 35%;
    align-self: center;
  }

  .pink-btn {
    width: 22%;
    align-self: center;
  }

  .top-img {
    width: 70%;
    align-self: center;
  }

  .numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .numbers img {
    width: 40px;
  }

  .num {
    font-size: 4rem;
  }

  .com {
    font-size: 1.2rem;
  }

  .msg {
    width: 100%;
    margin-left: 0;
  }

  .msg-sent {
    margin: 0;
  }

  .three-sec {
    text-align: left;
    gap: 5rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .three-sec-info {
    width: 33%;
  }

  .three-sec-img {
    width: 43%;
  }

  .convos {
    display: flex;
    flex-direction: row-reverse;
  }

  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 0;
  }

  .footer-info-section {
    width: 30%;
  }

  .News-letter {
    margin-top: 2rem;
    width: 33%;
  }

}